<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Índice</title>
  <meta name="author" content="Alejandro Barragán" />
  <meta name="robots" content="noindex" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="./css/styles-bienvenida.css" />
</head>

<body>
  <header id="navbar">
    <span class="titulo-navbar"><a href="./index.html">Bienvenida</a></span>
    <span class="boton-navbar"><a href="./datos.html">Datos Biograficos</a></span>
    <span class="boton-navbar"><a href="./curriculum.html">Hoja de Vida</a></span>
    <span class="boton-navbar"><a href="./hobbies.html">Intereses</a></span>
    <span class="boton-navbar"><a href="./amigos.html">Amigos</a></span>
  </header>

  <section>
    <h1>Bienvenida</h1>

    <div class="contenedor">
      <img src="./images/me.jpeg" class="imagen_right" />
      <p>
        ¡Bienvenidos a la página personal de Alejandro Barragán! Soy un
        apasionado estudiante de ingeniería de sistemas y ciencia de datos en
        la prestigiosa Pontificia Universidad Javeriana. Mi travesía académica
        no solo se trata de adquirir conocimientos, sino de explorar las
        infinitas posibilidades que la tecnología y la programación ofrecen.
        Esta página web es un reflejo de mi dedicación al mundo digital. Con
        un enfoque en el desarrollo web, he utilizado mis habilidades en HTML,
        CSS y Javascript para crear un espacio único que comparte mi historia,
        proyectos y pasiones. A medida que navegas por estas páginas,
        descubrirás mi fascinación por la resolución de problemas a través del
        código y mi constante búsqueda de soluciones innovadoras. En la
        Universidad Javeriana, he tenido la oportunidad de sumergirme en el
        vasto campo de la ingeniería de sistemas y la ciencia de datos. Cada
        día es una oportunidad para aprender y aplicar esos conocimientos en
        proyectos desafiantes.
        <img src="./images/Html-Css-logo.png" class="imagen_left" />Esta
        página no solo es una ventana a mi vida académica, sino también a mi
        crecimiento personal y profesional. Desde la creación de algoritmos
        hasta el diseño de interfaces atractivas, me esfuerzo por combinar la
        teoría con la práctica, construyendo habilidades sólidas y relevantes.
        A través de esta plataforma, espero compartir contigo mi viaje,
        proyectos destacados y descubrimientos que me han moldeado como
        estudiante y futuro profesional. Gracias por visitar mi página
        personal. ¡Espero que disfrutes explorando tanto como yo disfruté
        creándola!

        <br />

        Con cada línea de código, construyo mi camino hacia el conocimiento.
      </p>
    </div>
  </section>

  <footer>
    <div class="footer">
      <div class="row">
        <h2>Página personal y Portafolio</h2>
      </div>
      <div class="row links">
        <div class="half first">
          <p>
            Alejandro Barragán Amortegui <br />
            2024 <br />
            Bogotá, Colombia <br />
            Pontificia Unviersidad Javeriana
          </p>
        </div>
        <div class="half">
          <a href="https://www.instagram.com/gustavopetrourrego/">
            <img src="./images/instagram-logo.png" class="logo" />
          </a>
          <a href="https://github.com/alejo190404">
            <img src="./images/github-logo.png" class="logo" />
          </a>
          <a href="https://open.spotify.com/user/alejo190404">
            <img src="./images/spotify-logo.png" class="logo" />
          </a>
        </div>
      </div>
      <div class="row">
        <p id="trademark">© 2023 Alejandro Barragán</p>
      </div>
    </div>
  </footer>
</body>

</html>